const questions = [
    {
        question: ['Как будет выглядеть код для вывода на экран слова "hello"?', 'Какими свойствами обладает оператор - (знак минуса) в выражении -13?', 'Результатом операции 2 * 4 - (2 + 2) будет 4. Каким будет результат, если убрать скобки?'],
        answers: [['hello.log;', 'console.log("hello");', 'console.log("hello, world");', 'console.log.hello;', 1], ['постфиксный, унарный', 'префиксный, бинарный', 'инфиксный, унарный', 'префиксный, унарный', 3], ['2', '6', '8', '4', 2]
        ]      
    },
    {
        question: ['Как можно возвести двойку в третью степень?', 'Какое выражение возведения четверки во вторую степень является некорректным в JavaScript?', 'Результатом выражения 45 - 12 / 2 * 2 будет:'],
        answers: [['2 ** 3', '2 ++ 3', '2 ^ 3', 'Math.pow(3, 2)', 0], ['4 ** 2', 'Math.pow(4, 2)', '4 ^ 2', 'let a = 2; Math.pow(4, a)', 2], ['42', '33', '43', '32', 1]
        ]      
    },
    {
        question: ['Правильный вариант для if, где i должно отличаться от 3', 'С каких из указанных знаков не может начинаться название переменной?', 'Как сделать многострочный комментарий в JavaScript?'],
        answers: [['if (i <> 3)', 'if (i != 3)', 'if i != 3 then', 'if i <> 3', 1], ['F', '_', '$', '3', 3], ['/* многострочный комментарий */', '<-- многострочный комментарий -->', '<многострочный комментарий>', '//многострочный комментарий', 0]
        ]      
    },
    {
        question: ['В какой секции можно вставить JavaScript?', 'Как вызвать функцию "myFunction"?', 'Как начать FOR цикл?'],
        answers: [['Только head', 'Нет правильного ответа', 'Только body', 'head и body', 3], ['call function myFunction()', 'myFunction', 'myFunction()', 'call myFunction()', 2], ['for (i <= 10; i++)', 'for (i = 0; i <= 10)', 'for i = 1 to 10', 'for (i = 0; i <= 10; i++)', 3]
        ]      
    },
    {
        question: ['Как правильно написать начало while цикла?', 'Что из нижеуказанного не относится к примитивам?', 'Какого из этих циклов не существует?'],
        answers: [['while (i <= 10)', 'while i = 1 to 10', 'while (i <= 10; i++)', 'while (i from 1 to 10)', 0], ['String', 'Object', 'Boolean', 'Undefined', 1], ['while(true) do{}', 'for(var key in object) {}', 'for(let i = 0; i < 3; i++) {}', 'while(true) {}', 0]
        ]      
    },
    {
        question: ['Могут ли функции возвращать строки (тексты), или они могут возвращать исключительно числа?', 'Укажите имя функции округления вверх', 'Сколько разных ключевых слов для описания циклов доступно в javascript?'],
        answers: [['Только числа', 'Функции ничего не возвращают', 'И числа, и строки', 'Только строки', 2], ['math.ceil()', 'Math.ceil', 'ceil', 'math.ceil', 1], ['for и while', 'for', 'for, while, do...while и foreach', 'for, while и do...while', 3]
        ]      
    },
    {
        question: ['Как округляется число 3.14 до ближайшего целого числа?', 'Какой используется оператор для присвоения значения переменной?', 'Какой из приведенных кодов изменит содержимое HTML-элемента:'],
        answers: [['Math.round(3.14)', 'round(3.14)', 'rnd(3.14)', 'Math.rnd(3.14)', 0], ['x', '*', '-', '=', 3], ['document.getElementById("1").innerHTML = "Hello";', '$demo.innerHTML = "Hello";', 'document.getElementByName("p").innerHTML = "Hello";', 'document.getElement("p").innerHTML = "Hello";', 0]
        ]      
    },
    {
        question: ['Какой из приведенных способов открывает окно в JavaScript?', 'Что вернет следующий код: Boolean (11 > 10)?', 'Как создать новый массив в JavaScript?'],
        answers: [['myWindow = window.new("https://google.com");', 'myWindow = window.open("https://google.com");', 'myWindow = open.window("https://google.com");', 'myWindow = New window("https://google.com");', 1], ['NaN', '1', 'true', 'false', 2], ["let colors = (1:'yellow', 2:'purple')", "let colors = ['red', 'blue']", "let colors = 1 = ('yellow'), 2 = ('purple')", "let colors = 'yellow', 'purple'", 1]
        ]      
    },
    {
        question: ['Как найти наибольшее из двух чисел?', 'Учитывается ли регистр в JavaScript?', 'Какое происходит событие, когда пользователь нажимает на элемент HTML?'],
        answers: [['ceil(x, y)', 'Math.ceil(x, y)', 'top(x, y)', 'Math.max(x, y)', 3], ['Да', 'Только в кириллице', 'Нет', 'Только в латинице', 0], ['onmouseclick', 'onmouseover', 'onchange', 'onclick', 3]
        ]      
    },
    {
        question: ['Как через JavaScript можно получить имя клиентского браузера?', 'Как объявить функцию в JavaScript?', 'Как правильно объявить объект?'],
        answers: [['client.navName', 'navigator.userName', 'navigator.userAgent', 'browser.name', 2], ['function = New MyFunction()', 'function MyFunction()', 'function = MyFunction()', 'function:MyFunction()', 1], ['let object = [];', 'let object = new Array();', 'var object = {};', 'Нет правильного ответа', 2]
        ]      
    },
    {
        question: ['Каким будет результат (12 > 40) || (400 >= 400)?', 'Можно ли использовать if для проверки одного условия, без else if и без else?', 'Какой из указанных методов добавляет элемент в конец массива?'],
        answers: [['Невозможно ответить', 'true', 'false', '1', 1], ['Можно', 'Нет, как минимум, нужен else', 'Нет, как минимум, нужен else if', 'Нет, обязательно нужны и if и else', 0], ['.shift()', '.push()', '.pop()', '.unshift()', 1]
        ]      
    },
    {
        question: ['Каким методом можно получить данные, введенные пользователем?', 'Какое событие может быть использовано для проверки содержимого поля, которое пользователь покинет нажатием клавиши TAB?', 'Какой будет результат кода console.log(new Number(1) === 1);'],
        answers: [['confirm()', 'alert()', 'prompt()', 'message()', 2], ['onfocus', 'lostfocus', 'focuslost', 'onblur', 3], ['true', 'false', 'undefined', 'null', 1]
        ]      
    },
    {
        question: ['Что означает ReferenceError?', 'Что нужно делать в любой непонятной ситуации?', 'Как поступить если мы хотим вывести значения на экран только в определенных ситуациях?'],
        answers: [['Ошибка, которая генерируется при обращении к несуществующей ссылке', 'Представляет ошибку синтаксиса', 'Предоставляет ошибку, которая объединяет несколько возникших ошибок', 'Представляет ошибку, которая генерируется при выполнении глобальной функции eval()', 0], ['Выводить значения на экран', 'Гадать', 'Перезагрузить программу', 'Медитировать', 0], ['Добавить условие, в которое обернуть вызов печати на экран', 'Распечатывать все и искать в выводе то, что нас интересует', 'Пытаться догадаться чему будут равны значения в этих ситуациях', 'Нет правильного ответа', 0]
        ]      
    },
    {
        question: ['Была вызвана рекурсивная функция, но программа не останавливается и работает бесконечно. В чем причина проблемы?', 'Что будет, если в нашем коде мы не определим терминальное условие в рекурсивной функции??', 'Сколько максимум отложенных умножений требуется сохранить в памяти при вычислении 5 рекурсивным процессом?'],
        answers: [['Функция не принимает аргументов', 'Функция вызывает сама себя', 'Отсутствует базовый случай', 'Допущена ошибка при написании функции', 2], ['ничего страшного, он не является обязательным', 'рекурсия не сможет остановиться', 'правильное терминальное условие определится автоматически языком программирования', 'Выполнение функции не запустится', 1], ['1', '3', '5', '4', 3]
        ]      
    },
    {
        question: ['Если остановить итеративный процесс на полпути, то (в теории) можно получить часть ответа. Почему?', 'Сколько модулей может быть в одном JavaScript-файле?', 'К какому типу относится NaN ("Not A Number")?'],
        answers: [['Потому что есть отложенные вычисления', 'Потому что вычисления не откладываются на будущее', 'Потому что нет рекурсии', 'Все ответы не верны', 1], ['Модули не хранятся в файлах', 'Один', 'Бесконечное количество', 'До 8', 1], ['object', 'boolean', 'string', 'number', 3]
        ]      
    },
    
    
];

export {questions};